{
  "name": "kraken-websocket",
  "dependencies": {
    "dotenv": "^16.3.1",
    "tsc-alias": "^1.8.8",
    "tslog": "^4.9.2"
  },
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register ./src/index.ts",
    "build": "npx tsc && npx tsc-alias",
    "start": "node ./build/websocket/src/index.js"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0"
  }
}
